<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="307dp"
        android:layout_height="102dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="nuento"
        android:textColor="@color/red"
        android:textSize="70dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="-19dp"
        android:layout_marginTop="-27dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/googleContiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:background="@color/grey"
        android:gravity="center"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            />
        <TextView
            android:id="@+id/Google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:hint="Continue with Google"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/facebookContiner"
        android:layout_width="259dp"
        android:layout_height="60dp"
        android:layout_below="@id/googleContiner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:gravity="center"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/Facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="0dp"
            android:drawablePadding="20dp"
            android:hint="Continue with Facebook"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>


    <EditText
        android:id="@+id/usernames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebookContiner"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Usernames"
        android:padding="20dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernames"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="login"
        android:layout_marginLeft="130dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/request"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:background="@color/grey"
        android:drawablePadding="20dp"
        android:hint="request permission"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/forgetpass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/request"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="30dp"
        android:hint="Forget Password?"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp" />




</RelativeLayout>