<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:id="@+id/maincontainer">

    <TextView
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login Successfull"
        android:textSize="50dp" />
    <EditText
        android:id="@+id/usernames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login1"
        android:hint="username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30dp" />
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@id/usernames"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30dp" />
    <EditText
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HELLO"
        android:layout_below="@id/Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30dp" />



    <LinearLayout
        android:id="@+id/buttonLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        android:layout_marginTop="34dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/logut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Password"
            android:text="logout" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottombutton"
            android:text="bottom button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custombutton"
            android:text="custom button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/continues"
            android:text="continue"
            android:onClick="showAlertDialog"
            />



        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button1 " />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button3" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnrecycler"
            android:text="open fragment"
            />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">


    </FrameLayout>



</RelativeLayout>